# NEXT_API_URL=https://www.readupnext.com

# # NEXT_API_URL - https://readupnext-isunil-cosmos-b309915f.vercel.app/

# SECRET_KEY=MYYOUTUBENAMEISFREECODINGWHEREYOUFINDFREEVIDEOS

# NEXT_PUBLIC_FRONTEND_KEY=KJADJFEIEH5U8KDKJFAJKFJEIDJFALJKJKADET8394

# NEXT_PUBLIC_MONGO_URL=mongodb+srv://readupnext:kshygjbqrelaifar@cluster0.cjqfwvh.mongodb.net/readupnext?retryWrites=true&w=majority

# # Discover Your Next Recommended Book | Readupnext.com
# # https://www.readupnext.com

# # Discover Your Next Recommended Book | Readupnext.com
# # https://readupnext-isunil-cosmos-b309915f.vercel.app
# NEXT_API_URL=http://localhost:3000
# NEXT_API_URL=https://www.readupnext.com
NEXT_API_URL=http://localhost:3000

# NEXT_API_URL=https://readupnext-isunil-cosmos-b309915f.vercel.app/

SECRET_KEY=MYYOUTUBENAMEISFREECODINGWHEREYOUFINDFREEVIDEOS

NEXT_PUBLIC_FRONTEND_KEY=KJADJFEIEH5U8KDKJFAJKFJEIDJFALJKJKADET8394

# NEXT_PUBLIC_MONGO_URL=mongodb+srv://readupnext:kshygjbqrelaifar@cluster0.cjqfwvh.mongodb.net/readupnext?retryWrites=true&w=majority
NEXT_PUBLIC_MONGO_URL=mongodb+srv://lux_user88:Y4KmDqcuojKDbDf2@cluster0.cjqfwvh.mongodb.net/readupnext